<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        style="@style/StartButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:text="Start Game"
        android:background="@drawable/start_button_background"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:text="" />


    <TextView
        android:id="@+id/coinsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/fireSpeedUp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="FireSpeed"
            android:backgroundTint="@null"
            android:background="@drawable/upgrade_button_background"
            style="@style/UpgradeButtonStyle"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/firePowerUp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="FirePower"
            android:backgroundTint="@null"
            android:background="@drawable/upgrade_button_background"
            style="@style/UpgradeButtonStyle"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/coinsUp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Coins"
            android:backgroundTint="@null"
            android:background="@drawable/upgrade_button_background"
            style="@style/UpgradeButtonStyle"
            tools:ignore="HardcodedText" />
    </LinearLayout>



</RelativeLayout>