<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="exit"
        android:src="@drawable/baseline_exit_to_app_24"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvGameOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:hint="Email:"
        tools:ignore="HardcodedText"/>
    <TextView
        android:id="@+id/emailErrorR"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/design_default_color_error"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_marginTop="125dp"
        android:hint="Password:"
        tools:ignore="HardcodedText"/>
    <TextView
        android:id="@+id/passwordErrorR"
        android:layout_width="wrap_content"
        android:textColor="@color/design_default_color_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passwordConfirmRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_marginTop="198dp"
        android:hint="Password confirm:"
        tools:ignore="HardcodedText"/>
    <TextView
        android:id="@+id/confirmPasswordErrorR"
        android:layout_width="wrap_content"
        android:textColor="@color/design_default_color_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Confirm"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        tools:ignore="HardcodedText" />
</RelativeLayout>