<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="exit"
        android:src="@drawable/baseline_exit_to_app_24"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvGameOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email:"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText"/>
    <TextView
        android:id="@+id/emailError"
        android:textColor="@color/design_default_color_error"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="100dp"
        android:hint="Password:"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText"/>
    <TextView
        android:id="@+id/passwordError"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/design_default_color_error"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:backgroundTint="@color/button_color"
        android:text="Confirm"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>